export PATH="$PATH:$HOME/.fzf/bin"

# Add custom completions to fpath (must ALL be before compinit)
fpath=(
  ~/.zsh/completions
  ~/.eza/completions/zsh
  /usr/share/zsh/site-functions
  $fpath
)

# ====== Completion System Initialization ======
autoload -Uz compinit
# Regenerate dump every 24h for fast startup, fresh completions otherwise
if [[ -n ${ZDOTDIR:-$HOME}/.zcompdump(#qN.mh+24) ]]; then
  compinit
else
  compinit -C
fi

# Compile zcompdump in the background if it's newer than the compiled version
if [[ -s ~/.zcompdump && (! -s ~/.zcompdump.zwc || ~/.zcompdump -nt ~/.zcompdump.zwc) ]]; then
  zcompile ~/.zcompdump &!
fi

# ====== Secrets (gitignored) ======
[ -f ~/dotfiles/.secrets ] && source ~/dotfiles/.secrets

# ====== Custom configs from ~/dotfiles ======
for file in ~/dotfiles/zsh/*.zsh; do
  [ -f "$file" ] && source "$file"
done

# ====== Bun ======
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

# ====== Node/N-Install ======
export N_PREFIX="$HOME/n"; [[ :$PATH: == *":$N_PREFIX/bin:"* ]] || PATH+=":$N_PREFIX/bin"

# ====== PNPM ======
export PNPM_HOME="/home/light/.local/share/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac

# ====== Neovim & Go ======
export PATH="$PATH:/opt/nvim-linux-x86_64/bin"
export PATH=$PATH:/usr/local/go/bin
export PATH="$PATH:/home/light/.dotnet/tools"

# ====== OpenCode & Exa/Eza ======
export PATH=/home/light/.opencode/bin:$PATH
export OPENCODE_ENABLE_EXA=true

# ====== Antigravity CLI ======
export PATH="/home/light/.local/bin:$PATH"

# ====== Plugins (fzf-tab before syntax-highlighting) ======
source ~/.oh-my-zsh/plugins/git/git.plugin.zsh
source ~/.oh-my-zsh/custom/plugins/you-should-use/you-should-use.plugin.zsh
source ~/.oh-my-zsh/custom/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
source ~/.fzf-tab/fzf-tab.plugin.zsh
source ~/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# ====== fzf key bindings (must be last to avoid being overridden) ======
source ~/.fzf/shell/key-bindings.zsh

# ====== Utilities & Aliases ======
alias lzd='lazydocker'
export MANPAGER="sh -c 'col -bx | batcat -l man -p'"
export MANROFFOPT="-c"
